{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "rootDir": "./"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
