{
  "name": "screen-room",
  "version": "1.0.0",
  "private": true,
  "author": "Dino Drinkwater",
  "dependencies": {
    "immer": "9.0.15",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/node": "16.11.47",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "eslint": "8.21.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "workspaces": [
    "deployment",
    "webpage"
  ]
}
